export TWILIO_SENDGRID_PYTHON_REACH=1
export TWILIO_SENDGRID_PHP_REACH=1
export TWILIO_SENDGRID_CSHARP_REACH=1
export TWILIO_SENDGRID_JAVA_REACH=1
export TWILIO_SENDGRID_NODEJS_REACH=1
export TWILIO_SENDGRID_RUBY_REACH=1
export TWILIO_SENDGRID_GO_REACH=1
export DEFAULT_REACH=1
export MAXIMUM_REACH=1